PORT=4000
MONGO_URI=your_mongo_db_uri
JWT_SECRET=your_jwt_secret
FIREBASE_PRIVATE_KEY="your_firebase_private_key"
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
FIREBASE_PROJECT_ID=your_firebase_project_id